{
  "name": "jnode-require",
  "version": "0.1.0",
  "description": "A module loader support CMD and AMD",
  "main": "jnode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1024bit/jnode.git"
  },
  "keywords": [
    "js",
    "Node.js",
    "CMD",
    "AMD"
  ],
  "author": "Cherish Peng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1024bit/jnode/issues"
  }
}
